# spark2-sample

./: pom.xml
src/main/resources/data/sql/: people.json  people.txt
src/main/scala/org/trex/spark2/: FileLineCount.scala
src/main/scala/org/trex/spark2/mlib/: ALSExample.scala  LogisticRegression.scala  SVMs.scala
src/main/scala/org/trex/spark2/sql/: DataFrame.scala  DataSet.scala  Hive.scala  Test1.scala  Test2.scala
src/main/scala/org/trex/spark2/stream/: Test1.scala
